s = input("Введите необходимую функцию( Сложение, Вычитание, Умножение, Деление, Возведение в степень, Логарифм, Округление в большую сторону до N знака после запятой, Округление в меньшую сторону до N знака после запятой): ")
a = float( input("Введите первый элемент: "))
b = float( input("Введите второй элемент: "))
if s == "Сложение":
    c = a + b
    print("Результат: " + str(c))
elif s == "Вычитание":
    c = a - b
    print("Результат: " + str(c))
elif s == "Умножение":
    c = a * b
    print("Результат: " + str(c))
elif s == "Деление":
    c = a / b
    print("Результат: " + str(c))
elif s == "Возведение в степень":
    c = a ** b
    print("Результат: " + str(c))
elif s == "Округление в меньшую сторону до N знака после запятой":
    c = int(a)
    v = int(b)
    print("Результат:",c,",", v)
elif s == "Округление в большую сторону до N знака после запятой":
    c = round(a)
    v = round(b)
    print("Результат:", c,",", v)
import math
if s == "Логарифм":
    print("Результат:", math.log2(a), ",", math.log2(b))
else:
    print("Выбрана неверная функция!")
